org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs_mekanism
mod_name=kubejs-mekanism
mod_package=dev.latvian.mods
mod_version=1604.1.0
mod_author=LatvianModder
curseforge_id=418651
forge_version=1.16.4-35.0.7
rhino_file=3107073
architectury_file=3118899
kubejs_file=3119071
jei_file=3066492
mekanism_file=3100510