org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_id=kubejs_mekanism
mod_name=kubejs-mekanism
mod_package=dev.latvian.mods
mod_version=1604.1.0
mod_author=LatvianModder
curseforge_id=418651
forge_version=1.16.4-35.0.7
mapping_version=20201028-1.16.3
rhino_file=3107073
kubejs_file=3107188
mekanism_file=3100510