org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_mekanism
archives_base_name=kubejs-mekanism
mod_version=1902.1.5
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.19.2
forge_version=43.2.4
curseforge_id=418651
curseforge_type=release
jei_file=4615177
kubejs_version=1902.6.1-build.242
mekanism_version=1.19.2-10.3.8.477
