org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
minecraft_version=1.18.2
forge_version=40.1.0
mod_version=1802.1.3
maven_group=dev.latvian.mods
archives_base_name=kubejs-mekanism
mod_id=kubejs_mekanism
mod_author=LatvianModder
curseforge_id=418651
curseforge_type=release
jei_version=9.7.0.193
architectury_version=4.2.50
rhino_version=1801.1.9-build.137
kubejs_version=1802.5.1-build.366
mekanism_version=1.18.2-10.2.0.459
