org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
loom.platform=forge
mod_id=kubejs_mekanism
archives_base_name=kubejs-mekanism
mod_version=1802.1.4
maven_group=dev.latvian.mods
mod_author=LatvianModder
minecraft_version=1.18.2
forge_version=40.1.0
curseforge_id=418651
curseforge_type=release
jei_version=9.7.0.193
kubejs_version=1802.5.2-build.407
mekanism_version=1.18.2-10.2.0.459
